CLOUDINARY_CLOUD_NAME=dist1grvr
CLOUDINARY_API_KEY=654775285293988
CLOUDINARY_API_SECRET=SF5YjoenLi-mbec7qA_3QenBPbw
MONGO_URI= mongodb+srv://agrawaljatin157_db_user:XMq7PbAI0uMO5lca@prolinka.wcwhmzh.mongodb.net/ProLinka
CLOUDINARY_URL=cloudinary://654775285293988:SF5YjoenLi-mbec7qA_3QenBPbw@dist1grvr